# tech-challenge-fase-03

./: .gitignore  README.md  compose.dev.yml  compose.yml  pom.xml
.agent/: instructions.md
Luiz/: docker-compose.yml  (+1 more)
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/br/com/fiap/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/br/com/fiap/restaurant/config/: SecurityConfig.java
restaurant-service/src/main/java/br/com/fiap/restaurant/controller/: TestController.java
restaurant-service/src/main/java/br/com/fiap/restaurant/core/domain/: Restaurant.java  Restaurante.java  ValidationException.java
restaurant-service/src/main/java/br/com/fiap/restaurant/core/dto/: AddOwnerRequest.java  MensagemFila.java  OrderPaidForPreparationEvent.java  QueueMessage.java  RestaurantAcceptedResponse.java  RestaurantRequest.java  RestaurantResponse.java
restaurant-service/src/main/java/br/com/fiap/restaurant/core/gateway/: KeycloakAdminPort.java  QueuePublisherPort.java  RestaurantRepositoryPort.java  RestauranteRepositoryPort.java
restaurant-service/src/main/java/br/com/fiap/restaurant/core/usecase/: AddOwnerToRestaurantUseCase.java  CreateRestaurantUseCase.java  DeleteRestaurantUseCase.java  GetRestaurantUseCase.java  ListOwnedRestaurantsUseCase.java  ListRestaurantsUseCase.java  ProcessOrchestratorRequestCommand.java  ProcessOrchestratorRequestResult.java  ProcessOrchestratorRequestUseCase.java  RestaurantAccessDeniedException.java  RestaurantNotFoundException.java  UpdateRestaurantUseCase.java
restaurant-service/src/main/java/br/com/fiap/restaurant/infra/config/: CorrelationIdFilter.java  KeycloakAdminProperties.java  PropertiesConfig.java  RabbitConfig.java  RabbitQueuesProperties.java  SecurityConfig.java  UseCaseConfig.java
restaurant-service/src/main/java/br/com/fiap/restaurant/infra/controller/: GlobalExceptionHandler.java  RestaurantController.java  TestController.java
restaurant-service/src/main/java/br/com/fiap/restaurant/infra/entity/: RestaurantEntity.java
restaurant-service/src/main/java/br/com/fiap/restaurant/infra/exception/: GlobalExceptionHandler.java
restaurant-service/src/main/java/br/com/fiap/restaurant/infra/gateway/: KeycloakAdminAdapter.java  RestaurantRepositoryAdapter.java  RestauranteRepositoryAdapter.java
restaurant-service/src/main/java/br/com/fiap/restaurant/infra/keycloak/: KeycloakAdminAdapter.java
restaurant-service/src/main/java/br/com/fiap/restaurant/infra/repository/: RestaurantJpaRepository.java
restaurant-service/src/main/java/br/com/fiap/restaurant/infra/restaurante/: RestaurantEntity.java  RestaurantJpaRepository.java  RestauranteRepositoryAdapter.java
restaurant-service/src/main/resources/: application.yaml  data.sql  schema.sql
restaurant-service/src/test/java/br/com/fiap/restaurant/: RestaurantServiceApplicationTests.java
(+650 files in other folders)
