meta {
  name: 🛡️ 🌐 Auth Service - Token (Client Credentials)
  type: http
  seq: 1
}

post {
  url: {{keycloak_url}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

headers {
  Host: {{keycloak_host}}
  Content-Type: application/x-www-form-urlencoded
  Accept: application/json
}

body:form-urlencoded {
  grant_type: {{grant_type}}
  client_id: {{client_id}}
  client_secret: {{client_secret}}
}

script:post-response {
  const data = res.getBody();
  
  if (data && data.access_token) {
    bru.setEnvVar("jwt_token", data.access_token);
  }
}
