meta {
  name: 🎼 🙋 Orchestration - Criar Pedido
  type: http
  seq: 3
}

post {
  url: {{base_url}}/orchestrator-service/orchestrator/requests
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
  Authorization: Bearer {{jwt_token}}
}

body:json {
  {
    "restaurantId": "0727bb9a-ed23-4df4-b8c7-86e3dbbf5129",
    "items": [
      {
        "productId": "11111111-1111-1111-1111-111111111111",
        "quantity": 2
      },
      {
        "productId": "22222222-2222-2222-2222-222222222222",
        "quantity": 1
      }
    ]
  }
}

docs {
  Cria um pedido via orchestrator-service.

  O clientId é extraído automaticamente do token JWT.
  O orchestrator busca os dados do cliente no client-service,
  resolve os produtos no catalog-service,
  monta o objeto enriquecido
  e cria o pedido no order-service.

  Requer autenticação.
}
