meta {
  name: 🎼 🙋 Orchestration - Criar Pedido
  type: http
  seq: 3
}

post {
  url: {{base_url}}/orchestrator-service/orchestrator/requests
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
  Authorization: Bearer {{jwt_token}}
}

body:json {
  {
    "restaurantId": "0b4bde6d-0357-4514-983c-433f09dd9220",
    "items": [
      {
        "productId": "c3696e22-82d9-43cb-b658-f7908e273e95",
        "quantity": 2
      }
    ]
  }
}

docs {
  Cria um pedido via orchestrator-service.
  
  O clientId é extraído automaticamente do token JWT.
  O orchestrator busca os dados do cliente no client-service,
  resolve os produtos no catalog-service,
  monta o objeto enriquecido
  e cria o pedido no order-service.
  
  Requer autenticação.
}
