meta {
  name: 🔐 🌐 Auth Service - Login 'user'
  type: http
  seq: 3
}

post {
  url: {{base_url}}/auth-service/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "user",
    "password": "user"
  }
}

script:post-response {
  const data = res.getBody();
  
  if (data && data.access_token) {
    bru.setEnvVar("jwt_token", data.access_token);
  }
  if (data && data.userId) {
    bru.setEnvVar("user_id", data.userId);
  }
  if (data && data.refresh_token) {
    bru.setEnvVar("refresh_token", data.refresh_token);
  }
}
