meta {
  name: Auth Service - Refresh Token
  type: http
  seq: 5
}

post {
  url: {{base_url}}/auth-service/auth/refresh
  body: json
  auth: none
  headers {
    Content-Type: application/json
  }
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  const data = res.getBody();

  if (data && data.access_token) {
    bru.setEnvVar("jwt_token", data.access_token);
  }
  if (data && data.refresh_token) {
    bru.setEnvVar("refresh_token", data.refresh_token);
  }
}

docs {
  Renova o access token usando o refresh token armazenado em {{refresh_token}}.
  Não requer autenticação — o refresh token é autossuficiente.
  Atualiza automaticamente {{jwt_token}} com o novo access token (já com roles atualizadas).
  Deve ser chamado após operações que alteram roles no Keycloak, como:
    - POST /restaurants (criação de restaurante — atribui role 'owner')
    - PUT /restaurants/{id}/owners (adição de owner — atribui role 'owner' ao usuário adicionado)
  Retorna 200 com os mesmos campos de /auth/login (access_token, refresh_token, expires_in, etc.).
  Retorna 401 se o refresh token estiver expirado ou inválido.
}
