meta {
  name: 👤 🙋 Client - Create
  type: http
  seq: 15
}

post {
  url: {{base_url}}/client-service/clients/30919bc3-a4f3-4630-a47a-b5b289f1e1c2
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: Bearer {{jwt_token}}
}

body:json {
  {
    "cpf": "91374243000",
    "address": {
      "street": "Rua das Flores",
      "number": "123",
      "neighborhood": "Centro",
      "complement": "Apto 101",
      "city": "Sao Paulo",
      "state": "SP",
      "zipCode": "01001-000"
    }
  }
}
