meta {
  name: 💳 🌐 Procpag - Enviar Requisicao copy
  type: http
  seq: 3
}

post {
  url: http://localhost:8089/requisicao
  body: json
  auth: none
}

headers {
  accept: application/json
  content-type: application/json
}

body:json {
  {
    "valor": 10,
    "pagamento_id": "0e0d8d4f-69d5-4eba-ba4f-ac53805f95fd",
    "cliente_id": "0e0d8d4f-69d5-4eba-ba4f-ac53805f95fd"
  }
}

script:post-response {
  const data = res.getBody();
  
  if (data && data.pagamento_id) {
    bru.setEnvVar("pagamento_id", data.pagamento_id);
  }
}

docs {
  Envia uma requisicao de pagamento para o servico externo procpag.
  Este endpoint pode responder com 200, 408 ou 502.
  Use pagamento_id para correlacionar com a consulta de status.
}
