vars {
  base_url: http://localhost:8761
  keycloak_url: http://localhost:8080
  keycloak_host: keycloak:8000
  realm: tech-challenge
  client_id: api-gateway
  client_secret: api-gateway-secret
  grant_type: client_credentials
  password_grant_type: password
  login_client_id: frontend-client
  username: user5
  password: user5
  jwt_token: ""
  refresh_token: ""
  order_id: ""
  pagamento_id: "11111111-1111-1111-1111-111111111111"
  cliente_id: "03f62b0e-9de6-4b64-8dd9-527a7f6c1f1c"
  procpag_url: http://localhost:8089
  restaurant_id: 2347f8ff-aa44-4a5e-be25-1053f8532c10
  user_id: ""
}
