vars {
  base_url: http://localhost:8761
  keycloak_url: http://localhost:8080
  keycloak_host: keycloak:8000
  realm: tech-challenge
  client_id: api-gateway
  client_secret: api-gateway-secret
  grant_type: client_credentials
  password_grant_type: password
  login_client_id: frontend-client
  username: user5
  password: user5
  jwt_token: ""
  refresh_token: ""
  order_id: ""
  pagamento_id: "11111111-1111-1111-1111-111111111111"
  cliente_id: "03f62b0e-9de6-4b64-8dd9-527a7f6c1f1c"
  procpag_url: http://localhost:8089
  restaurant_id: 0727bb9a-ed23-4df4-b8c7-86e3dbbf5129
  user_id: 03f62b0e-9de6-4b64-8dd9-527a7f6c1f1c
}
