meta {
  name: Auth - Keycloak Login (User/Password)
  type: http
  seq: 3
}

post {
  url: {{keycloak_url}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

headers {
  Host: {{keycloak_host}}
  Content-Type: application/x-www-form-urlencoded
  Accept: application/json
}

body:form-urlencoded {
  grant_type: {{password_grant_type}}
  client_id: {{login_client_id}}
  username: {{username}}
  password: {{password}}
}

script:post-response {
  const data = res.getBody();
  
  if (data && data.access_token) {
    bru.setEnvVar("jwt_token", data.access_token);
  }
}
